# Conex\u00e3o de casa
#con=jdbc:mysql://127.0.0.1/integrador_biblioteca
#user=root
#password=root

# Conex\u00e3o do IFRN SGA
con=jdbc:mysql://10.225.2.202/INTEGRADOR_BIBLIOTECA
user=20121164010392
password=s3nh@DB