INSERT_LIVRO=INSERT INTO livro(Titulo, Titulo_Original, ISBN, Volume, Ano, Edicao, Quantidade, Id_Genero, Id_Editora) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);
INSERT_CLIENTE=INSERT INTO cliente(Nome_cliente, Cpf, Rg, Sexo, Data_nasc, Id_Endereco, Id_Contato, Senha, NomeUsuario) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);
INSERT_FUNCIONARIO=INSERT INTO funcionario(Nome_funcionario, Cpf, Rg, Sexo, Data_nasc, Id_Endereco, Id_Contato, Senha, NomeUsuario, Bibliotecario) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
INSERT_EMPRESTIMO=INSERT INTO emprestimo(Data_Emprestimo, Previsao_de_Devolucao, Id_Livro, Id_Cliente) VALUES(?, ?, ?, ?);
INSERT_ENDERECO=INSERT INTO endereco (Logradouro, Cidade, CEP, Estado, Bairro, N\u00famero, Complemento) VALUES(?, ?, ?, ?, ?, ?, ?);
INSERT_EDITORA=INSERT INTO editora(Nome) VALUES (?);
INSERT_AUTOR=INSERT INTO autor(Nome) VALUES(?);
INSERT_CONTATO=INSERT INTO contato(Telefone, Email) VALUES(?, ?);
INSERT_GENERO=INSERT INTO genero(Nome) VALUES(?);
INSERT_MULTA=INSERT INTO multa(Dias_De_Multa) VALUES(?);
INSERT_AUTORLIVRO=INSERT INTO autorlivro(Id_Autor, Id_Livro) VALUES(?, ?);
INSERT_EDITORATELEFONE=INSERT INTO editoratelefone(Id_Editora, Id_Contato) VALUES(?, ?);
INSERT_MULTA=INSERT INTO multa(Dias_de_Multa, Id_Emprestimo) VALUES(?, ?);

SELECT_ID_PREVISAODEDEVOLUCAO_EMPRESTIMO=SELECT Id_Emprestimo, Previsao_de_Devolucao FROM emprestimo WHERE Id_Livro = ? AND Id_Cliente = ?;

SELECT_TUDO_EMPRESTIMO=SELECT livro.Titulo, emprestimo.Data_Emprestimo, emprestimo.Previsao_de_Devolucao, emprestimo.Data_Devolucao FROM emprestimo INNER JOIN livro, cliente WHERE emprestimo.Id_Livro = livro.Id_Livro AND emprestimo.Id_Cliente = ?;
SELECT_TUDO_CLIENTE=SELECT * FROM cliente WHERE NomeUsuario=?;
SELECT_TUDO_FUNCIONARIO=SELECT * FROM funcionario WHERE NomeUsuario=?;
SELECT_TUDO_LIVRO=SELECT livro.Titulo, livro.Edicao, livro.Volume, livro.Quantidade, autor.Nome FROM livro, autor INNER JOIN autorlivro WHERE livro.Id_Livro = autorlivro.Id_Livro AND autor.Id_Autor = autorlivro.Id_Autor;
SELECT_TUDO_LIVRO_TITULO=SELECT livro.Titulo, livro.Edicao, livro.Volume, livro.Quantidade, autor.Nome FROM livro, autor INNER JOIN autorlivro WHERE livro.Id_Livro = autorlivro.Id_Livro AND autor.Id_Autor = autorlivro.Id_Autor AND Titulo LIKE ?;
SELECT_TUDO_LIVRO_AUTOR=SELECT livro.Titulo, livro.Edicao, livro.Volume, livro.Quantidade, autor.Nome FROM livro, autor INNER JOIN autorlivro WHERE livro.Id_Livro = autorlivro.Id_Livro AND autor.Id_Autor = autorlivro.Id_Autor AND Nome LIKE ?;

SELECT_SENHA_CLIENTE=SELECT Senha FROM cliente WHERE NomeUsuario=?;
SELECT_SENHA_FUNCIONARIO=SELECT Senha FROM funcionario WHERE NomeUsuario=?;

SELECT_EMAIL_CONTATO=SELECT Email FROM contato WHERE Id_Contato=?;

SELECT_ID_AUTOR=SELECT Id_Autor FROM autor WHERE Nome = ?;
SELECT_ID_EDITORA=SELECT Id_Editora FROM editora WHERE Nome = ?;
SELECT_ID_GENERO=SELECT Id_Genero FROM genero WHERE Nome = ?;
SELECT_ID_CONTATO=SELECT Id_Contato FROM contato WHERE Email=?;
SELECT_ID_FUNCIONARIO=SELECT Id_Funcionario FROM funcionario WHERE NomeUsuario=? AND Senha=?;
SELECT_ID_CLIENTE=SELECT Id_cliente FROM cliente WHERE NomeUsuario=? AND Senha=?;
SELECT_ID_LIVRO=SELECT Id_Livro FROM livro WHERE Titulo=?;

UPDATE_EMPRESTIMO=UPDATE emprestimo SET Data_Devolucao = ? WHERE Id_Cliente = ? AND Id_Livro = ?;
UPDATE_CLIENTE=UPDATE cliente SET Senha=? , NomeUsuario=? WHERE Id_cliente=?;
UPDATE_FUNCIONARIO=UPDATE funcionario SET Senha=?, NomeUsuario=? WHERE Id_Funcionario=?;
UPDATE_CONTATO=UPDATE contato SET Email=? WHERE Id_Contato=?;

#SELECT_NOMELIVRO=SELECT * FROM livro WHERE Titulo = ?;
#SELECT_AUTOR=SELECT * FROM livro WHERE autorlivro.Id_Livro = ? AND autorlivro.Id_Autor = ? AND autor.Nome = ?;
#SELECT_EDITORA=SELECT * FROM livro WHERE id_Edit

